Branta/Views/ClipboardGuardianView.xaml

<UserControl x:Class="Branta.Views.ClipboardGuardianView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border CornerRadius="10"
            MaxWidth="550"
            Background="#353130">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Foreground="White"
                       FontSize="16"
                       HorizontalAlignment="Center"
                       Text="{Binding ClipboardItem.DisplayName, Mode=OneWay}" />

            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          MaxWidth="550">
                <TextBlock Text="{Binding ClipboardItem.Value}"
                           FontSize="16"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ClipboardItem.IsDefault}"
                                             Value="True">
                                    <Setter Property="Foreground"
                                            Value="#BBB" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>