Branta/Views/HelpWindow.xaml

<src:BaseWindow x:Class="Branta.Views.HelpWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:src="clr-namespace:Branta.Classes"
                xmlns:local="clr-namespace:Branta.Views"
                mc:Ignorable="d"
                Title="Branta"
                Height="350"
                Width="600"
                Background="#555"
                Icon="pack://application:,,,/Assets/black_circle.png"
                ResizeMode="NoResize"
                WindowStyle="None"
                MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="FontSize"
                    Value="14"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnClose"
                    Style="{StaticResource TitleBarCloseButton}"
                    Click="BtnClose_OnClick">
                <Image Source="pack://application:,,,/Assets/close.png"
                       Style="{StaticResource TitleBarIcon}" />
            </Button>
        </StackPanel>
        <Image Grid.Row="1"
               Source="../Assets/goldwhitecropped.png"
               Width="400" />
        <TextBlock Grid.Row="2"
                   FontWeight="Bold"
                   Margin="0,0,0,15">How does Branta verify my Wallets?</TextBlock>
        <TextBlock Grid.Row="3"
                    Width="500"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Branta runs the SHA-256 algorithm on your wallet, then matches against the PGP verified SHA-256. If the hashes match, its very likely you have an authentic wallet. If they do not match, you should consider reinstalling the wallet from the developers website.</TextBlock>
        <TextBlock Grid.Row="4"
                   FontWeight="Bold"
                   Margin="0,0,0,15">How do I learn more?</TextBlock>
        <TextBlock Grid.Row="5">You can learn more about Branta at</TextBlock>
        <TextBlock Grid.Row="6"
                   Name="TbLink"
                   Margin="0,0,0,30"
                   Cursor="Hand"
                   MouseDown="Link_Click"
                   TextDecorations="Underline">https://www.branta.pro</TextBlock>
        <TextBlock Grid.Row="7"
                   Name="TbVersion"
                   Foreground="LightGray">v0.0.0</TextBlock>
    </Grid>
</src:BaseWindow>
