Branta/Views/SettingsView.xaml

<UserControl x:Class="Branta.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Branta.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             MaxWidth="450">
    <ScrollViewer VerticalScrollBarVisibility="Auto"
                  Padding="0,0,15,0"
                  Margin="0,0,0,30">
        <StackPanel>
            <TextBlock Text="{DynamicResource ClipboardNotificationsTitle}"
                       Margin="0,0,0,10"
                       Foreground="White"
                       FontSize="20" />

            <CheckBox Content="{DynamicResource BitcoinAddressesEnabledText}"
                      IsChecked="{Binding BitcoinAddressesEnabled}"
                      Style="{StaticResource CheckBox}" />

            <CheckBox Content="{DynamicResource SeedPhraseEnabledText}"
                      IsChecked="{Binding SeedPhraseEnabled}"
                      Style="{StaticResource CheckBox}" />

            <CheckBox Content="{DynamicResource ExtendedPublicKeyEnabledText}"
                      IsChecked="{Binding ExtendedPublicKeyEnabled}"
                      Style="{StaticResource CheckBox}" />

            <CheckBox Content="{DynamicResource PrivateKeyEnabledText}"
                      IsChecked="{Binding PrivateKeyEnabled}"
                      Style="{StaticResource CheckBox}" />

            <CheckBox Content="{DynamicResource NostrPublicKeyEnabledText}"
                      IsChecked="{Binding NostrPublicKeyEnabled}"
                      Style="{StaticResource CheckBox}" />

            <CheckBox Content="{DynamicResource NostrPrivateKeyEnabledText}"
                      IsChecked="{Binding NostrPrivateKeyEnabled}"
                      Style="{StaticResource CheckBox}" />

            <TextBlock Text="{DynamicResource WalletVerificationTitle}"
                       Margin="0,0,0,10"
                       Foreground="White"
                       FontSize="20" />

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{DynamicResource VerifyEveryText}"
                           Margin="0,0,0,10"
                           Foreground="#c2c2c2"
                           FontSize="15" />

                <ComboBox Grid.Column="1"
                          ItemsSource="{Binding VerifyEveryOptions}"
                          SelectedValue="{Binding SelectedVerifyEveryOption, Mode=TwoWay}"
                          DisplayMemberPath="DisplayName"
                          HorizontalAlignment="Right"
                          Margin="0,0,0,10">
                </ComboBox>
            </Grid>
            <CheckBox Content="{DynamicResource LaunchingWalletEnabledText}"
                      IsChecked="{Binding LaunchingWalletEnabled}"
                      Style="{StaticResource CheckBox}" />

            <CheckBox Content="{DynamicResource WalletStatusChangeEnabledText}"
                      IsChecked="{Binding WalletStatusChangeEnabled}"
                      Style="{StaticResource CheckBox}" />


            <TextBlock Text="{DynamicResource LastUpdatedTitle}"
                       Margin="0,0,0,10"
                       Foreground="White"
                       FontSize="20" />

            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding LastUpdated}"
                           Margin="0,0,0,10"
                           Foreground="#c2c2c2"
                           FontSize="15" />

                <Button Grid.Column="1"
                        Content="{DynamicResource RefreshNow}"
                        Style="{DynamicResource PrimaryButton}"
                        Command="{Binding RefreshCommand}"
                        HorizontalAlignment="Right"
                        Padding="7,2,7,2"
                        Margin="0,0,0,10" />
            </Grid>
        </StackPanel>
    </ScrollViewer>
</UserControl>
