Branta/Views/SettingsWindow.xaml

<src:BaseWindow x:Class="Branta.Views.SettingsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:src="clr-namespace:Branta.Classes"
                mc:Ignorable="d"
                Title="Settings"
                Height="600"
                Width="400"
                Background="#555"
                Icon="pack://application:,,,/Assets/black_circle.png"
                WindowStyle="None"
                MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnClose"
                    Style="{StaticResource TitleBarCloseButton}"
                    Click="BtnClose_OnClick">
                <Image Source="pack://application:,,,/Assets/close.png"
                       Style="{StaticResource TitleBarIcon}" />
            </Button>
        </StackPanel>

        <Image Grid.Row="1"
               Source="../Assets/goldwhitecropped.png"
               Width="400" />

        <TextBlock Grid.Row="2"
                   Text="{DynamicResource SettingsTitle}"
                   Margin="20,5,20,25"
                   Foreground="White"
                   FontSize="20" />
        <ScrollViewer Grid.Row="3"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="20,0">
                <TextBlock Text="{DynamicResource ClipboardNotificationsTitle}"
                           Margin="0,0,0,10"
                           Foreground="White"
                           FontSize="20" />

                <CheckBox Content="{DynamicResource BitcoinAddressesEnabledText}"
                          IsChecked="{Binding BitcoinAddressesEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="{DynamicResource SeedPhraseEnabledText}"
                          IsChecked="{Binding SeedPhraseEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="{DynamicResource ExtendedPublicKeyEnabledText}"
                          IsChecked="{Binding ExtendedPublicKeyEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="{DynamicResource PrivateKeyEnabledText}"
                          IsChecked="{Binding PrivateKeyEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="{DynamicResource NostrPublicKeyEnabledText}"
                          IsChecked="{Binding NostrPublicKeyEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="{DynamicResource NostrPrivateKeyEnabledText}"
                          IsChecked="{Binding NostrPrivateKeyEnabled}"
                          Style="{StaticResource CheckBox}" />

                <TextBlock Text="{DynamicResource WalletVerificationTitle}"
                           Margin="0,0,0,10"
                           Foreground="White"
                           FontSize="20" />

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="{DynamicResource VerifyEveryText}"
                               Margin="0,0,0,10"
                               Foreground="White"
                               FontSize="15" />

                    <ComboBox Grid.Column="1"
                              HorizontalAlignment="Right"
                              x:Name="ComboBoxVerifyEvery"
                              Margin="0,0,0,10"
                              SelectionChanged="ComboBoxVerifyEvery_OnSelectionChanged">
                    </ComboBox>
                </Grid>
                <CheckBox Content="{DynamicResource LaunchingWalletEnabledText}"
                          IsChecked="{Binding LaunchingWalletEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="{DynamicResource WalletStatusChangeEnabledText}"
                          IsChecked="{Binding WalletStatusChangeEnabled}"
                          Style="{StaticResource CheckBox}" />

            </StackPanel>
        </ScrollViewer>

    </Grid>
</src:BaseWindow>
