Branta/Views/SettingsWindow.xaml

<src:BaseWindow x:Class="Branta.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:src="clr-namespace:Branta.Classes"
        mc:Ignorable="d"
        Title="Settings"
        Height="600"
        Width="400"
        Background="#555"
        Icon="pack://application:,,,/Assets/black_circle.png"
        WindowStyle="None"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnClose"
                    Style="{StaticResource TitleBarCloseButton}"
                    Click="BtnClose_OnClick">
                <Image Source="pack://application:,,,/Assets/close.png"
                       Style="{StaticResource TitleBarIcon}" />
            </Button>
        </StackPanel>

        <Image Grid.Row="1"
               Source="../Assets/goldwhitecropped.png"
               Width="400" />

        <TextBlock Grid.Row="2"
                    Margin="20,5,20,25"
                   Foreground="White"
                   FontSize="20">Settings</TextBlock>
        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
            <StackPanel  Margin="20,0">
                <TextBlock Margin="0,0,0,10"
                           Foreground="White"
                           FontSize="20">Clipboard Notifications</TextBlock>
                <CheckBox Content="Notify for Bitcoin Addresses"
                          IsChecked="{Binding BitcoinAddressesEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="Notify for Seed Phrase"
                          IsChecked="{Binding SeedPhraseEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="Notify for Extended Public Key"
                          IsChecked="{Binding ExtendedPublicKeyEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="Notify for Private Key"
                          IsChecked="{Binding PrivateKeyEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="Notify for Nostr Public Key"
                          IsChecked="{Binding NostrPublicKeyEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="Notify for Nostr Private Key"
                          IsChecked="{Binding NostrPrivateKeyEnabled}"
                          Style="{StaticResource CheckBox}" />

                <TextBlock Margin="0,0,0,10"
                           Foreground="White"
                           FontSize="20">Wallet Verification</TextBlock>

                <CheckBox Content="Notify Status Upon Launching Wallet"
                          IsChecked="{Binding LaunchingWalletEnabled}"
                          Style="{StaticResource CheckBox}" />

                <CheckBox Content="Notify Status Upon Status Change"
                          IsChecked="{Binding WalletStatusChangeEnabled}"
                          Style="{StaticResource CheckBox}" />


            </StackPanel>
        </ScrollViewer>

    </Grid>
</src:BaseWindow>
