Branta/Views/WalletVerificationView.xaml

<UserControl x:Class="Branta.Views.WalletVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Branta.Converters"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding WalletsDetected}"
                   Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                   Foreground="white"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Row="1"
                   Text="{DynamicResource Loading}"
                   Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="#bbb"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#666"
                    BorderThickness="0,0,0,1"
                    MaxWidth="550">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          MinWidth="240" />
                        <ColumnDefinition Width="155" />
                        <ColumnDefinition Width="155" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            BorderBrush="#666"
                            BorderThickness="0,0,1,0">
                        <TextBlock Text="{DynamicResource WalletColumnHeader}"
                                   Foreground="white"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="1"
                            BorderBrush="#666"
                            BorderThickness="0,0,1,0">
                        <TextBlock Text="{DynamicResource LastScannedHeader}"
                                   Foreground="white"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Border>
                    <TextBlock Grid.Column="2"
                               Text="{DynamicResource NetworkActivityHeader}"
                               Foreground="white"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          MaxWidth="550">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Wallets}"
                                  AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="35"
                                      x:Name="FooBar">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"
                                                          MinWidth="240" />
                                        <ColumnDefinition Width="155" />
                                        <ColumnDefinition Width="155" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <Button Style="{DynamicResource SecondaryButton}"
                                                FontSize="16"
                                                Padding="10,4"
                                                Tag="{Binding}"
                                                Click="OnClick_Status">
                                            <TextBlock>
                                                <Run Text="{Binding DisplayName, Mode=OneWay}" />
                                                <Run Text="{Binding Status.Icon, Mode=OneWay}"
                                                     FontWeight="Bold"
                                                     Foreground="{Binding Status.Color}" />
                                            </TextBlock>
                                        </Button>
                                    </StackPanel>


                                    <TextBlock Grid.Column="1"
                                               Text="{Binding LastScanned}"
                                               FontSize="16"
                                               Foreground="White"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <StackPanel Grid.Column="2"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center">
                                        <Button Content="{DynamicResource NetworkActivityText}"
                                                Style="{DynamicResource SecondaryButton}"
                                                FontSize="16"
                                                Padding="10,4"
                                                Tag="{Binding}"
                                                IsEnabled="{Binding IsEnabled}"
                                                Click="OnClick_NetworkActivityDetails" />
                                    </StackPanel>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"
                                             Value="1">
                                        <Setter Property="Background"
                                                Value="#4c4c4c"
                                                TargetName="FooBar" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
