Branta/Views/WalletDetailWindow.xaml

<src:BaseWindow x:Class="Branta.Views.WalletDetailWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:src="clr-namespace:Branta.Classes"
                xmlns:local="clr-namespace:Branta.Views"
                mc:Ignorable="d"
                Title="Wallet Detail"
                Height="220"
                Width="300"
                Background="#444"
                ResizeMode="NoResize"
                Icon="pack://application:,,,/Assets/black_circle.png"
                WindowStyle="None"
                MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>

    <Border BorderBrush="#666"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="BtnClose"
                        Style="{StaticResource TitleBarCloseButton}"
                        Click="BtnClose_OnClick">
                    <Image Source="pack://application:,,,/Assets/close.png"
                           Style="{StaticResource TitleBarIcon}" />
                </Button>
            </StackPanel>

            <Image Grid.Row="1"
                   Source="../Assets/black_circle.png"
                   Height="50"
                   Margin="0,15" />
            <TextBlock Grid.Row="2"
                       Name="TbWallet"
                       FontWeight="Bold">Wallet Name v0.0.0</TextBlock>
            <TextBlock Grid.Row="3"
                       Width="180"
                       Name="TbInfo"
                       TextWrapping="Wrap"
                       TextAlignment="Center">Branta verified the validity of Wallet Name.</TextBlock>
        </Grid>
    </Border>
</src:BaseWindow>
