Branta/Views/WalletVerificationView.xaml

<UserControl x:Class="Branta.Views.WalletVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:Branta.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Visibility="{Binding IsLoading, Converter={StaticResource InverseBooleanToVisibilityConverter}}"
                   Foreground="white"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <Run Text="{Binding Path=Wallets.Count, Mode=OneWay}" /><Run Text=" " />
                <Run Text="{DynamicResource WalletsDetected}" /><Run Text="." />
        </TextBlock>
        <TextBlock Grid.Row="1"
                   Text="{DynamicResource Loading}"
                   Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                   Foreground="#bbb"
                   FontSize="18"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"></TextBlock>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                        BorderBrush="#666"
                        BorderThickness="0,0,0,1"
                        MaxWidth="550">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                              MinWidth="175" />
                        <ColumnDefinition Width="125" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                                BorderBrush="#666"
                                BorderThickness="0,0,1,0">
                        <TextBlock Text="{DynamicResource WalletColumnHeader}"
                                       Foreground="white"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                    </Border>
                    <Border Grid.Column="1"
                                BorderBrush="#666"
                                BorderThickness="0,0,1,0">
                        <TextBlock Text="{DynamicResource StatusColumnHeader}"
                                       Foreground="white"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                    </Border>
                    <TextBlock Grid.Column="2"
                                   Text="Network Activity"
                                   Foreground="white"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              MaxWidth="550">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding Wallets}"
                                      AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="35"
                                          x:Name="FooBar">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="175" />
                                        <ColumnDefinition Width="125" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                                   Text="{Binding Status.Icon}"
                                                   FontSize="20"
                                                   Cursor="Hand"
                                                   Foreground="{Binding Status.Color}"
                                                   FontWeight="Bold"
                                                   MouseDown="OnClick_Status"
                                                   Tag="{Binding}"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="2"
                                                   Text="View"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center"
                                                   Cursor="Hand"
                                                   Tag="{Binding}"
                                                   MouseDown="OnClick_NetworkActivityDetails"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"
                                                 Value="1">
                                        <Setter Property="Background"
                                                    Value="#4c4c4c"
                                                    TargetName="FooBar" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
