Branta/Views/WalletDetailWindow.xaml

<Window x:Class="Branta.Views.WalletDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Branta.Views"
        mc:Ignorable="d"
        Title="Wallet Detail"
        Height="200"
        Width="250"
        Background="#444"
        Icon="../Assets/favicon.png">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Foreground"
                    Value="White" />
        </Style>
    </Window.Resources>
    <Grid Width="180">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="../Assets/black_circle.png"
               Height="50"
               Margin="0,15" />
        <TextBlock Grid.Row="1"
                   Name="TbWallet"
                   FontWeight="Bold">Wallet Name v0.0.0</TextBlock>
        <TextBlock Grid.Row="2"
                   Name="TbInfo"
                   TextWrapping="Wrap"
                   TextAlignment="Center">Branta verified the validity of Wallet Name.</TextBlock>
    </Grid>
</Window>
