Branta/Features/InstallerVerification/InstallerVerificationView.xaml

<UserControl x:Class="Branta.Features.InstallerVerification.InstallerVerificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderThickness="2"
            MaxWidth="550"
            Drop="VerifyInstaller_Drop"
            AllowDrop="True"
            Margin="0,15,0,0"
            Background="#353130">
        <Border.BorderBrush>
            <DrawingBrush Viewport="0,0,12,12"
                          ViewportUnits="Absolute"
                          TileMode="Tile">
                <DrawingBrush.Drawing>
                    <DrawingGroup>
                        <GeometryDrawing Brush="#666">
                            <GeometryDrawing.Geometry>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0,50,50" />
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </GeometryGroup>
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                    </DrawingGroup>
                </DrawingBrush.Drawing>
            </DrawingBrush>
        </Border.BorderBrush>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="{DynamicResource BrowseFiles}"
                    Command="{Binding BrowseFilesCommand}"
                    Style="{DynamicResource PrimaryButton}"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10" />
            <TextBlock Text="{DynamicResource DragAndDropText}"
                       Foreground="#bbb"
                       FontSize="14"
                       MaxWidth="300"
                       TextWrapping="Wrap"
                       TextAlignment="Center" />
        </StackPanel>
    </Border>
</UserControl>
