Branta/Windows/EditExtendedKeyWindow.xaml

<src:BaseWindow x:Class="Branta.Windows.EditExtendedKeyWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:Branta.Windows"
                xmlns:src="clr-namespace:Branta.Classes"
                mc:Ignorable="d"
                Title="Edit Extended Key Window"
                Height="400"
                Width="500"
                WindowStyle="None"
                MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border BorderBrush="#303030"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="BtnClose"
                        Style="{StaticResource TitleBarCloseButton}"
                        Click="BtnClose_OnClick">
                    <Image Source="pack://application:,,,/Assets/close.png"
                           Style="{StaticResource TitleBarIcon}" />
                </Button>
            </StackPanel>

            <Grid Grid.Row="1"
                  Margin="50,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Image Source="../Assets/goldwhitecropped.png"
                       Width="400" />

                <TextBlock Grid.Row="1"
                           Text="Add Extended Key"
                           Foreground="White"
                           FontSize="18"
                           HorizontalAlignment="Center" />

                <StackPanel Grid.Row="2"
                            VerticalAlignment="Center">
                    <Label Content="Name"
                           Foreground="White" />
                    <TextBox Text="{Binding Name}"
                             Margin="0,0,0,20" />

                    <Label Content="Extended Public Key (xpub)"
                           Foreground="White" />
                    <TextBox Text="{Binding Value}"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             VerticalScrollBarVisibility="Auto"
                             Height="60" />
                </StackPanel>

                <StackPanel Grid.Row="3"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,15">
                    <Button Content="Cancel"
                            Click="BtnClose_OnClick"
                            Style="{DynamicResource SecondaryButton}"
                            Margin="0,0,5,0" />
                    <Button Content="Save"
                            Command="{Binding SubmitCommand}"
                            Style="{DynamicResource PrimaryButton}" />
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</src:BaseWindow>
