Branta/Windows/NetworkActivityWindow.xaml

<src:BaseWindow x:Class="Branta.Windows.NetworkActivityWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:src="clr-namespace:Branta.Classes"
                mc:Ignorable="d"
                Title="Branta"
                Height="600"
                Width="450"
                Icon="pack://application:,,,/Assets/black_circle.png"
                ResizeMode="NoResize"
                WindowStyle="None"
                MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0">
        </WindowChrome>
    </WindowChrome.WindowChrome>

    <Border BorderBrush="#303030"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="BtnClose"
                        Style="{StaticResource TitleBarCloseButton}"
                        Click="BtnClose_OnClick">
                    <Image Source="pack://application:,,,/Assets/close.png"
                           Style="{StaticResource TitleBarIcon}" />
                </Button>
            </StackPanel>
            <Image Grid.Row="1"
                   Source="../Assets/goldwhitecropped.png"
                   Width="400" />
            <TextBlock Grid.Row="2"
                       Name="TbNetworkActivityDetected"
                       Margin="10"
                       Foreground="white"
                       FontSize="16"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
                <Run Text="{Binding Path=Wallet.Name, Mode=OneWay}" />
                <Run Text=": " />
                <Run Text="{Binding Path=NetworkActivities.Count, Mode=OneWay}" />
                <Run Text=" " />
                <Run Text="{DynamicResource Connections}" /><Run Text="." />
            </TextBlock>
            <TextBlock Grid.Row="3"
                       x:Name="TbAdmin"
                       Text="{DynamicResource InsufficientPrivileges}"
                       Foreground="OrangeRed"
                       Margin="0,20,0,0"
                       HorizontalAlignment="Center"
                       Visibility="Hidden" />
            <Grid Grid.Row="3"
                  x:Name="GActivity">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        BorderBrush="#666"
                        BorderThickness="0,0,0,1"
                        MaxWidth="400">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="200" />
                        </Grid.ColumnDefinitions>

                        <Border BorderBrush="#666"
                                BorderThickness="0,0,1,0">
                            <TextBlock Text="{DynamicResource ProcessId}"
                                       Foreground="white"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
                        </Border>
                        <TextBlock Grid.Column="1" Text="{DynamicResource IpAddress}"
                                   Foreground="white"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1"
                              VerticalScrollBarVisibility="Auto"
                              MaxWidth="400"
                              Margin="0,0,0,15">
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding NetworkActivities}"
                                      AlternationCount="2">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Height="35"
                                          x:Name="FooBar">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MinWidth="200" />
                                            <ColumnDefinition Width="200" />
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding ProcessId}"
                                                   Style="{StaticResource ReadOnlyTextBox}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />
                                        <TextBox Grid.Column="1"
                                                   Style="{StaticResource ReadOnlyTextBox}"
                                                   Text="{Binding IPAddress}"
                                                   Foreground="White"
                                                   FontSize="16"
                                                   VerticalAlignment="Center"
                                                   HorizontalAlignment="Center" />

                                    </Grid>
                                    <DataTemplate.Triggers>
                                        <Trigger Property="ItemsControl.AlternationIndex"
                                                 Value="1">
                                            <Setter Property="Background"
                                                    Value="#4c4c4c"
                                                    TargetName="FooBar" />
                                        </Trigger>
                                    </DataTemplate.Triggers>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</src:BaseWindow>