Branta/Windows/SettingsWindow.xaml

<src:BaseWindow x:Class="Branta.Windows.SettingsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:src="clr-namespace:Branta.Classes"
                xmlns:views="clr-namespace:Branta.Views"
                mc:Ignorable="d"
                Title="Settings"
                Height="640"
                Width="600"
                MinHeight="300"
                Icon="pack://application:,,,/Assets/black_circle.png"
                WindowStyle="None"
                MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0"
                      ResizeBorderThickness="8">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#303030"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="BtnClose"
                        Style="{StaticResource TitleBarCloseButton}"
                        Click="BtnClose_OnClick">
                    <Image Source="pack://application:,,,/Assets/close.png"
                           Style="{StaticResource TitleBarIcon}" />
                </Button>
            </StackPanel>

            <Image Grid.Row="1"
                   Source="../Assets/goldwhitecropped.png"
                   Width="400" />

            <views:SettingsView Grid.Row="2"
                                x:Name="SettingsView" 
                                Margin="40,0" />

            <Button Grid.Row="3"
                    Content="{DynamicResource Help}"
                    Style="{StaticResource SecondaryButton}"
                    Command="{Binding HelpCommand}"
                    CommandParameter="{Binding DataContext}"
                    Foreground="#bbb"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Padding="7,2"
                    FontSize="16" />
        </Grid>
    </Border>
</src:BaseWindow>