Branta/App.xaml

<Application x:Class="Branta.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Branta"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button"
               x:Key="TitleBarButton">
            <Setter Property="Height"
                    Value="30" />
            <Setter Property="Width"
                    Value="50" />
            <Setter Property="BorderBrush"
                    Value="Transparent" />
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="#888" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button"
               x:Key="TitleBarCloseButton"
               BasedOn="{StaticResource TitleBarButton}">
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            Value="Red" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="TitleBarIcon">
            <Setter Property="Height"
                    Value="20" />
            <Setter Property="Width"
                    Value="20" />
        </Style>

    </Application.Resources>
</Application>
