Branta/MainWindow.xaml

<src:BaseWindow x:Class="Branta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Branta"
        xmlns:src="clr-namespace:Branta.Classes"
        mc:Ignorable="d"
        Title="Branta"
        Height="480"
        Width="600"
        MinHeight="480"
        MinWidth="600"
        Background="#444"
        Icon="pack://application:,,,/Assets/black_circle.png"
        WindowStyle="None"
        MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0"></WindowChrome>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button x:Name="BtnMinimize"
                    Style="{StaticResource TitleBarButton}"
                    Click="BtnMinimize_OnClick">
                <Image Source="pack://application:,,,/Assets/minimize.png"
                       Style="{StaticResource TitleBarIcon}" />
            </Button>

            <Button x:Name="BtnMaximize"
                    Style="{StaticResource TitleBarButton}"
                    Click="BtnMaximize_OnClick">
                <Image x:Name="ImageScreenSize"
                       Source="pack://application:,,,/Assets/fullscreen.png"
                       Style="{StaticResource TitleBarIcon}" />
            </Button>
            <Button x:Name="BtnClose"
                    Style="{StaticResource TitleBarCloseButton}"
                    Click="BtnClose_OnClick">
                <Image Source="pack://application:,,,/Assets/close.png"
                       Style="{StaticResource TitleBarIcon}" />
            </Button>
        </StackPanel>
        <Image Grid.Row="1"
               Source="pack://application:,,,/Assets/goldwhitecropped.png"
               Width="400" />
        <TextBlock Grid.Row="2"
                   Name="TbWalletsDetected"
                   Text="{Binding VerifyWallets.Wallets.Count, StringFormat='\{0\} Wallets Detected.'}"
                   Margin="10"
                   Foreground="white"
                   FontSize="16"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0"
                    BorderBrush="#666"
                    BorderThickness="0,0,0,1"
                    MaxWidth="550">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          MinWidth="250" />
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Border  Grid.Column="0"
                             BorderBrush="#666"
                             BorderThickness="0,0,1,0">
                        <TextBlock  Text="Wallet"
                                    Foreground="white"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center" />
                    </Border>
                    <TextBlock Grid.Column="1"
                               Text="Status (Click for Details)"
                               Foreground="white"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </Border>
            <ScrollViewer Grid.Row="1"
                          VerticalScrollBarVisibility="Auto"
                          MaxWidth="550">
                <StackPanel>
                    <ItemsControl ItemsSource="{Binding VerifyWallets.Wallets}"
                                  AlternationCount="2">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="35"
                                      x:Name="FooBar">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition MinWidth="250" />
                                        <ColumnDefinition Width="200" />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Grid.Column="1"
                                               Text="{Binding Status.Icon}"
                                               FontSize="20"
                                               Cursor="Hand"
                                               Foreground="{Binding Status.Color}"
                                               FontWeight="Bold"
                                               MouseDown="OnClick_Status"
                                               Tag="{Binding}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                                </Grid>
                                <DataTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex"
                                             Value="1">
                                        <Setter Property="Background"
                                                Value="#4c4c4c"
                                                TargetName="FooBar" />
                                    </Trigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </ScrollViewer>
        </Grid>
        <Image Grid.Row="4"
               Source="pack://application:,,,/Assets/help.png"
               Width="24"
               Margin="10"
               Cursor="Hand"
               MouseDown="OnClick_Help" />
    </Grid>
</src:BaseWindow>
