Branta/MainWindow.xaml

<src:BaseWindow x:Class="Branta.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:src="clr-namespace:Branta.Classes"
                xmlns:views="clr-namespace:Branta.Views"
                mc:Ignorable="d"
                Title="Branta"
                Height="580"
                Width="610"
                MinHeight="580"
                MinWidth="610"
                Icon="pack://application:,,,/Assets/black_circle.png"
                WindowStyle="None"
                MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0"
                      ResizeBorderThickness="8">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#303030"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="80" />
                <RowDefinition Height="140" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="BtnMinimize"
                        Style="{StaticResource TitleBarButton}"
                        Click="BtnMinimize_OnClick">
                    <Image Source="pack://application:,,,/Assets/minimize.png"
                           Style="{StaticResource TitleBarIcon}" />
                </Button>

                <Button x:Name="BtnMaximize"
                        Style="{StaticResource TitleBarButton}"
                        Click="BtnMaximize_OnClick">
                    <Image x:Name="ImageScreenSize"
                           Source="pack://application:,,,/Assets/fullscreen.png"
                           Style="{StaticResource TitleBarIcon}" />
                </Button>
                <Button x:Name="BtnClose"
                        Style="{StaticResource TitleBarCloseButton}"
                        Click="BtnClose_OnClick">
                    <Image Source="pack://application:,,,/Assets/close.png"
                           Style="{StaticResource TitleBarIcon}" />
                </Button>
            </StackPanel>
            <Image Grid.Row="1"
                   Source="pack://application:,,,/Assets/goldwhitecropped.png"
                   Width="350"
                   Margin="0,0,0,10" />
            <views:WalletVerificationView Grid.Row="2"
                                          DataContext="{Binding WalletVerificationViewModel}" />
            <views:ClipboardGuardianView Grid.Row="3"
                                         DataContext="{Binding ClipboardGuardianViewModel}" />
            <views:InstallerVerificationView Grid.Row="4"
                                             DataContext="{Binding InstallerVerificationViewModel}" />
            <Button Grid.Row="5"
                    Content="{DynamicResource Help}"
                    Style="{StaticResource SecondaryButton}"
                    Command="{Binding HelpCommand}"
                    Foreground="#bbb"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Padding="7,2"
                    FontSize="16" />
        </Grid>
    </Border>
</src:BaseWindow>