Branta/Features/Settings/SettingsWindow.xaml

<src:BaseWindow x:Class="Branta.Features.Settings.SettingsWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:src="clr-namespace:Branta.Classes"
                xmlns:preferences="clr-namespace:Branta.Features.Settings.Preferences"
                xmlns:extendedkey="clr-namespace:Branta.Features.Settings.ExtendedKey"
                mc:Ignorable="d"
                Title="Settings"
                Height="670"
                Width="620"
                MinHeight="670"
                MinWidth="620"
                Icon="pack://application:,,,/Assets/black_circle.png"
                WindowStyle="None"
                MouseLeftButtonDown="MainWindow_OnMouseLeftButtonDown">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"
                      CornerRadius="15"
                      CaptionHeight="0"
                      ResizeBorderThickness="8">
        </WindowChrome>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="#303030"
            BorderThickness="1"
            CornerRadius="7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button x:Name="BtnClose"
                        Style="{StaticResource TitleBarCloseButton}"
                        Click="BtnClose_OnClick">
                    <Image Source="pack://application:,,,/Assets/close.png"
                           Style="{StaticResource TitleBarIcon}" />
                </Button>
            </StackPanel>

            <Image Grid.Row="1"
                   Source="pack://application:,,,/Assets/goldwhitecropped.png"
                   Width="400" />

            <TabControl Grid.Row="2"
                        Style="{DynamicResource TabControlStyle}"
                        Margin="40,0"
                        Padding="0,20">
                <TabItem Header="{DynamicResource SettingsTitle}"
                         Style="{DynamicResource TabItemStyle}">
                    <preferences:SettingsView x:Name="SettingsView" />
                </TabItem>
                <TabItem Header="{DynamicResource ExtendedKeysTitle}"
                         Style="{DynamicResource TabItemStyle}">
                    <extendedkey:ExtendedKeyManagerView x:Name="ExtendedKeyManagerView" />
                </TabItem>
            </TabControl>

            <Button Grid.Row="3"
                    Content="{DynamicResource Help}"
                    Style="{StaticResource SecondaryButton}"
                    Command="{Binding HelpCommand}"
                    CommandParameter="{Binding DataContext}"
                    Foreground="#bbb"
                    HorizontalAlignment="Center"
                    Margin="10"
                    Padding="7,2"
                    FontSize="16" />
        </Grid>
    </Border>
</src:BaseWindow>